#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to invoke a Decision Service, from the SystemComponent System.UpdateDecisionService
#
main: true
name: QueryDecisionTableServiceSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    managerName: string     
    outcome: string
    approveeName: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  setApproveeName:
    component: System.SetVariable
    properties:
      variable: "approveeName"
      value: "Phil"
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        QueryRequest: "queryrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there! I can help you with your stuff.\nSay 'query' to get started, or 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  queryrequest:
    component: System.Text
    properties:
      prompt: "Threshold for what manager?"
      variable: "managerName"
    transitions: {}
  repeatAmount:
    component: System.Output
    properties:
      text: "You want to see the threshold for ${managerName.value} and ${approveeName}, is that correct?"
    transitions: {}   # TODO: Manage this output
  queryDecisionTable:
    component: System.QueryDecisionService
    properties:
      OAuthUserName: "oda-ServiceAdministrator"
      OAuthPassword: "We1come12345*"
      # applicationName: "OlivTestApp"
      # applicationVersion: "1.0"
      # decisionTable: "BigEnough"
      #
      # applicationName: "ApprovalPOC"
      # applicationVersion: "1.0"
      # decisionTable: "ApprovalStrategy"
      #
      applicationName: "NL2Rules"
      applicationVersion: "1.0"
      decisionTable: "Manager Preference"
      #
      processInstanceName: "idcs-oda-d992cfbabc1744baab766fb7464b924c-s0.data.digitalassistant.oci.oc-test.com"
      #
      #context: '{ "Manager": "${managerName}" }'
      ## query: '{ "select": [ "Approval Amount", "ApprovalStrategy" ], "where": { "Approval Type": "Procurement" } }'
      #bagEntity: '{ "Approval TypeOperand":"contains", "Approval Type":"Procurement", "ApprovalStrategyOperand":"=", "ApprovalStrategy":"Automatic" }'
      #
      context: '{ "Expense.Approver": "${managerName}" }'
      query: '{ "select": [ "Expense.Amount", "range(\"Expense.Amount\")" ,"Strategy", "Reason" ], "where": { "Expense.Approvee": "${approveeName}" } }'
      # bagEntity: '{ "Expense.ApproveeOperand":"=", "Expense.Approvee":"Sam" }'
      #
      operationOutput: "outcome"
    transitions: {}
  done:
    component: System.Output
    properties:
      text: "Threshold for manager ${managerName}: '${outcome}'."
    transitions:
      return: "done"
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled"
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"