plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
    id "application"
}

group 'HLL'
version '1.0-SNAPSHOT'

//apply plugin: 'java'

// sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    implementation 'net.agkn:hll:1.6.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m04'
    implementation 'com.sun.jersey:jersey-client:1.12'
//  compile 'org.glassfish.main.extras:glassfish-embedded-web:4.0-b72'
//  compile 'org.glassfish.main.extras:glassfish-embedded-all:3.1.2.2'
//  compile 'org.codehaus.sonar-plugins.erlang:sslr-erlang-toolkit:1.0'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.12'
    implementation group: 'com.google.guava', name: 'guava', version: 'r05'
//  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

mainClassName = "etag.CollisionTester"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    zip64 true
    // to create an executable jar-file. Requires mainClassName.
    mergeServiceFiles()
}
