#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to invoke a Decision Service, from the SystemComponent System.InvokeDecisionService
#
main: true
name: DecisionServiceSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    name: string
    iResult: nlpresult
    itemName: string
    expenseType: string
    managerName: string
    expenseAmount: float     # CURRENCY
    decision: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        StrategyRequest: "strategyrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: "System.Output"
    properties:
      text: "Hi there! I can help you with your approval strategy. Say 'strategy' to get started, or 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  strategyrequest:
    component: "System.List"
    properties:
      options: "Procurement, NewHire"
      prompt: "What is the expense type?"
      variable: "expenseType"
    transitions: {}
  itemName:
    component: "System.Text"
    properties:
      prompt: "Please enter item description"
      variable: "itemName"
    transitions: {}
  whatmanager:
    component: "System.List"
    properties:
      options: "alex.smith@acme.com, ernie.johnson@acme.com"
      prompt: "Who's your manager?"
      variable: "managerName"
    transitions: {}
  amount:
    component: "System.Text"
    properties:
      prompt: "Please enter the expense amount"
      variable: "expenseAmount"
    transitions: {}
  repeatAmount:
    component: "System.Output"
    properties:
      text: "You entered: ${expenseAmount.value}, ${managerName.value}, ${expenseType.value}, is that right?"
    transitions: {}   # TODO: Manage this output
  getApprovalStrategy:
    component: "System.InvokeDecisionService"
    properties:
      OAuthUserName: "oda-ServiceAdministrator"
      OAuthPassword: "We1come12345*"
      applicationName: "ApprovalPOC"
      applicationVersion: "1.1"
      decisionService: "ExpenseApprovalStrategy"
      # decisionService: "ApprovalStrategyService"
      #
      where: "latest"
      processInstanceName: "idcs-oda-8d413a2405034be3a21a507df334a89c-s0.data.digitalassistant.oci.oc-test.com"
      decisionServicePayload: '{ "Expense Event": { "Amount" : ${expenseAmount.value}, "Approver" : "${managerName.value}", "Approvee": "sam.thorpe@acme.com", "Justification": "BACME" }}'
      # pathInReturnedPayload: "interpretation.Strategy"
      decisionOutput: decision
    transitions: {}
  done:
    component: "System.Output"
    properties:
      text: "Strategy for '${itemName}' (type '${expenseType.value}', amount ${expenseAmount.value}) will be '${decision}'."
    transitions:
      return: "done"
  cancelrequest:
    component: "System.Output"
    properties:
      text: "Your request is cancelled"
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: "System.Output"
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"
      