#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to access a get 
# a DecisionTableQuery, from an utterance.
#
main: true
name: SemanticParserSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    utterance: string     
    dtQuery: map
    doNext: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        NL2RulesRequest: "nl2rulesrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there!\nI can help you with your stuff.\nSay 'go' to get started,\nor 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  nl2rulesrequest:
    component: System.Text
    properties:
      prompt: "What do you want?"
      variable: "utterance"
    transitions: {}
  repeatAmount:
    component: System.List
    properties:
      prompt: "You want: \"${utterance}\"\nIs that correct?"
      options:
      - value: "gotoSemanticParser"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: "doNext"
    transitions: 
      next: "${doNext}"
    
    # =================================================
      ### For the NL2Rules service
      # nl2RulesHostURL: "http://100.102.86.190:8602"
      # nl2RulesEndpoint: "/nl2rule/infer_v2_fast"
      #
  gotoSemanticParser:
    component: System.RESTSemanticParser
    properties:
      utterance: '${utterance}'
      nl2RulesHostURL: "http://100.102.86.190:8602"
      nl2RulesEndpoint: "/nl2rule/infer_v2_fast"
      operationOutput: dtQuery
      excludeFromProxyList: true
      verbose: false
    transitions: 
      actions:
        ok: "done"
        not-ok: "there_was_a_problem"
      next: "cancelrequest"
      
  there_was_a_problem:
    component: System.Output
    properties:
      text: "Ah crap: '${dtQuery}'.\n\nSay 'again' to do it again."
    transitions:
      return: "done"
  
  done:
    component: System.Output
    properties:
      text: "This will be: '${dtQuery}'.\n\nSay 'again' to do it again."
    transitions:
      return: "done"
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled.\n\nSay 'again' to restart."
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"
      