# AllLanguagesScratchPad

./: .gitignore  BLAH.md  README.md  build.gradle  gradle.properties  kml-sample-pacific.kml  oliv.sqlplus.sh  package.chatserver.sh  package.minihttp.server.sh  package.smallesthttp.server.sh  robot.txt  settings.gradle  test.txt  test_master.txt
HLL/: .classpath  .project  build.gradle
JSON2SRT/: JSON2SRT.md  build.gradle  input.json  json2gecko.sh  json2srt_v1.sh  json2srt_v2.sh
JSON2SRT/ES6/: READ_THIS.md  arrays.js  json2srt.js  oci2gecko.js  oci2gecko_v2.js
JSON2SRT/src/main/java/oci/convert/: OCIJson2OScribe.java  OCIJson2Srt_v1.java  OCIJson2Srt_v2.java
JSON2SRT/src/test/java/jackson/: JacksonTest.java
JSON2SRT/src/test/java/json/: JsonTest.java
gradle/wrapper/: gradle-wrapper.properties
http-test/: .classpath  .project  build.gradle
http-test/src/main/java/regexp/: Patterns.java
jersey-client-tests/: .classpath  .gitignore  .project  OMRL_base_schema.json  OMRL_sql_schema.json  build.gradle  omrl.00.json  omrl.04.json  omrl.28.bis.json  omrl.28.json  omrl.30.json  omrl.32.json  omrl.35.json  omrl.airports.query.01.json  omrl.airports.schema.01.json  omrl.bike_1.query.01.json  omrl.dm.query.01.json  omrl.dm.query.02.json  omrl.dm.query.03.json  omrl.dm.query.04.json  omrl.emp_dept.query.01.json  omrl.emp_dept.query.02.json  omrl.emp_dept.query.03.json  omrl.emp_dept.query.04.json  omrl.emp_dept.query.05.json  omrl.emp_dept.query.06.json  omrl.emp_dept.query.07.json  omrl.emp_dept.query.08.json  omrl.emp_dept.query.09.json  omrl.emp_dept.query.10.json  omrl.flight.query.01.json  omrl.jc.query.03.json  omrl.mapping.schema.01.json  omrl.mapping.schema.01.md  omrl.mapping.schema.02.json  omrl.mapping.schema.generated.03.json  omrl.race_track.query.01.json  omrl.race_track.query.02.json  omrl.race_track.query.03.json  omrl.race_track.query.04.json  (+55 more)
jersey-client-tests/curl/: Regenerate.README.md  Standalone.README.md  create.data.service.sh  curl.4tech.sh  curl.sh  curl.v2.sh  curl.v3.bis.sh  curl.v3.sh  enable.c2sql.sh  omrl2sql.sh  regenerate.sh  scratch.curl.sh  tetratech.sys.comp.md
jersey-client-tests/json.v3/: Approvals-olivier.csv  Approvals.csv
jersey-client-tests/oct29.schemas/: OMRL_base_emp_dept.json  OMRL_base_schema.json  OMRL_sql_emp_dept.json  OMRL_sql_schema.json
jersey-client-tests/oda.skills/: README.md
jersey-client-tests/src/main/java/oliv/oda/dtv2/: DecisionTableStaticUtils.java
jersey-client-tests/src/main/java/oliv/omrl/: AnnotationRegExTest.java  AnnotationRegExTest_02.java  BagEntityParser.java  FirstParsing.java  JDBCUrlParser.java  ParseAndExecute.java  ParsingWithExecution.java  TestOnOracleDB.java  UnparserDumpQueries.java  UnparserTestOne.java  UnparserTestTwo.java
jersey-client-tests/src/main/java/oliv/omrl/utils/: OMRLUtils.java
jersey-client-tests/src/main/java/oliv/omrl/v1/: FirstParsing.java  UnparserTestOne.java  UnparserTestTwo.java
jersey-client-tests/src/main/java/oliv/omrl/v1/utils/: OMRLUtils.java
jersey-client-tests/src/main/java/oliv/omrl/v2/: EmpDeptParser.java  FirstParser.java  FirstParserV1.java  MappingSchemaBuilder.java  OMRL2SQLConstants.java  README.md  package-info.java
jersey-client-tests/src/main/java/oliv/omrl/v2/utils/: OMRL2SQL.java  OMRL2SQLV1.java
jersey-client-tests/src/main/resources/: dev.json
misc-tests/: .classpath  .project  acousticModelsMap.yaml  build.gradle  build.gradle.small  images.db  oliv.db
misc-tests/NoteBooks/: JavaQuizz.ipynb  README.md
misc-tests/bash/: for.loop.sh  generate.model.data.sh  model.data.txt  raspi.bashrc  read.file.sh  sample.bashrc  top.5.sh
misc-tests/es6/: HEXtoRGBA.js  MODULES.md  async.2.js  async.js  basic.interval.js  classes.01.js  classes.04.js  cookies.js  filter.js  modules.01.bis.consume.js  modules.01.bis.js  modules.01.consume.js  modules.02.js  (+15 more)
oci_cli/: README.md
oracle-speech-service/: README.md  build.gradle  logging.properties  run.rest.sample.sh  run.sample.sh  run.ws.sample.sh  scratch.txt
oracle-speech-service/src/backup/oliv/tyrus/client/: ClientEndpoint.java  SampleSpeechTyrusClient.java  SampleSpeechWSClient.java
oracle-speech-service/src/backup/oliv/tyrus/model/: Message.java  MessageDecoder.java  MessageEncoder.java
oracle-speech-service/src/backup/oliv/tyrus/util/: JsonUtil.java
oracle-speech-service/src/main/java/com/oracle/bmc/aispeech/: SampleAIServiceSpeechClient.java
oracle-speech-service/src/main/java/oliv/rest/client/: SampleSpeechRESTClient.java
oracle-speech-service/src/main/java/oliv/tyrus/client/: SampleSpeechWSClient.java
oracle-speech-service/src/main/java/oliv/ws/client/: SampleSpeechWSClient.java
oracle-speech-service/src/main/java/utils/: TextToSpeech.java
oracle-speech-service/src/main/python/: rest_client.py  scratch.py  ws_client.py  ws_speech_client.py
recipes/: README.md  SQLITE.md
rpi.networking/: setup.md
scratch/: README.md  build.gradle  mux.sh  nmea.mux.dyn.consumer.yaml
scratch/src/main/java/scratch/: DewPoint.java
some-tests/: .classpath  build.gradle  settings.gradle  sqlplus.sh
some-tests/house-prices-datasets/: result.csv
some-tests/src/main/java/sql/: OlivSQLPlus.java
some-tests/src/main/processing/: README.md
some-tests/src/main/processing/curves/BezierPoints_01/: BezierPoints_01.pde
some-tests/src/main/processing/curves/Curves_02/: Curves_02.pde
some-tests/src/main/processing/curves/Curves_04/: Curves_04.pde
some-tests/src/main/processing/general/testJava8/: testJava8.pde
some-tests/web/: auto.input.html
some-tests/web/dialogs/: README.md  draggable.dialog.test.01.html  several.dialogs.html
some-tests/web/dialogs/01/: draggable-resizable-dialog.css  draggable-resizable-dialog.js  index.html
some-tests/web/webgl.three.js/: package-lock.json
workbench/: EMAIL_SENDER.md  README.md  build.gradle  members.json  server.js
workbench/src/main/java/utils/: CSVtoJSON.java
workbench/temp/: errors.txt  members.AGE.2023.csv
workbench/web/: email.sender.html  file.dnd.02.html  file.dnd.html  json.to.mySQL.html  json.to.mySQL.v2.html
(+290 files in other folders)
