## proxyHost=www-proxy.us.oracle.com
## proxyPort=80
#proxyHost=www-proxy.us.oracle.com
#proxyPort=80
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.oraclecorp.com|localhost|127.0.0.1
