#
# For oliv.misc.MinimalTrack
# See the code for details
#
p1.name=A
p1.x=38
p1.y=97
#
p2.name=B
p2.x=280
p2.y=25
#
p3.name=C
p3.x=550
p3.y=189
#
p4.name=D
p4.x=493
p4.y=359
#
p5.name=E
p5.x=73
p5.y=72
#
p6.name=F
p6.x=535
p6.y=142
#
p7.name=G
p7.x=34
p7.y=361
#
p8.name=H
p8.x=61
p8.y=337
#
