#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to invoke a Decision Service, from the SystemComponent System.InvokeDecisionService
#
main: true
name: DecisionServiceSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    approver: string
    approvee: string
    amount: float     # CURRENCY
    decision: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        StrategyRequest: "strategyrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: "System.Output"
    properties:
      text: "Hi there! I can help you with your approval strategy. Say 'strategy' to get started, or 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  strategyrequest:
    component: "System.Text"
    properties:
      prompt: "Please enter approver"
      variable: "approver"
    transitions: {}
  whatapprovee:
    component: "System.Text"
    properties:
      prompt: "Please enter approvee"
      variable: "approvee"
    transitions: {}
  amount:
    component: "System.Text"
    properties:
      prompt: "Please enter the expense amount"
      variable: "amount"
    transitions: {}
  repeatAmount:
    component: "System.Output"
    properties:
      text: "You entered: ${amount.value}, from ${approvee.value}, to ${approver.value}, is that right?"
    transitions: {}   # TODO: Manage this output
  getApprovalStrategy:
    component: "System.InvokeDecisionService"
    properties:
      OAuthUserName: "oda-ServiceAdministrator"
      OAuthPassword: "We1come12345*"
      applicationName: "OlivTestApp"
      applicationVersion: "1.0"
      decisionService: "DecisionService00"
      #
      where: "latest"
      processInstanceName: "idcs-oda-8d413a2405034be3a21a507df334a89c-s0.data.digitalassistant.oci.oc-test.com"
      decisionServicePayload: '{ "Amount" : ${amount.value}, "Approver" : "${approver.value}", "Approvee": "${approvee.value}" }'
      pathInReturnedPayload: "rework(decision: interpretation.UniqueHitPolicyDecision, why: interpretation.Reason)"
      decisionOutput: decision
    transitions: {}
  done:
    component: "System.Output"
    properties:
      text: "Strategy will be '${decision}'."
    transitions:
      return: "done"
  cancelrequest:
    component: "System.Output"
    properties:
      text: "Your request is cancelled"
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: "System.Output"
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"
      