plugins {
    id 'java'
    id 'scala'
    id 'idea'
//    id 'maven'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '7.0.0' // '6.0.0' // '5.2.0'
}

//compileJava.options.encoding = 'ISO-8859-1'
//compileJava.options.compilerArgs += ["-Xlint:unchecked"]

group = 'speech.sdk.oliv'
version = '1.0'

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  if (JavaVersion.current() != project.targetCompatibility) {
//    throw new GradleException(
    println "+------ Warning: Java version (JAVA_HOME) possible mismatch -----\n" +
            "| In task $name ($project.name), the java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.\n" +
            "+----------------------------------------------------------------"
//    )
  } else {
    println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "
  }
  options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.3'
    implementation "org.scala-lang:scala-compiler:2.12.3"
    implementation 'com.typesafe.akka:akka-actor_2.11:2.3.11'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.knowm.xchart:xchart:3.5.4'
    implementation 'javax.interceptor:javax.interceptor-api:1.2.2'
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'oracle:xmlparser:2.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    // ScalaJS
    implementation 'org.scala-js:scalajs-dom_sjs1_2.13:1.1.0'
    implementation 'org.scala-js:scalajs-library_2.13:1.2.0'
    // EvilPlot
//    compile 'com.cibo:evilplot-repl_2.12:0.7.0'
//    compile 'com.cibo:evilplot-repl_2.13:0.8.0'
//    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    // https://mvnrepository.com/artifact/org.apache.calcite/calcite-core
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.26.0'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    // implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    implementation("com.oracle.database.jdbc:ojdbc8-production:21.1.0.0")
    // implementation("com.oracle.database.jdbc:ojdbc11:21.1.0.0")
//    implementation("com.oracle.jdbc:ojdbc8:19.3.0.0.9")
//    implementation("com.oracle:ojdbc14:10.2.0.2.0")

    // implementation("com.oracle.oci.sdk:oci-java-sdk-aispeech:2.5.2-preview1-20210924.224729-32")
    implementation("com.oracle.oci.sdk:oci-java-sdk-aispeech:2.5.2-preview1-20210915.160715-1")
//    implementation("com.oracle.oci.sdk:oci-java-sdk-aispeech:2.5.2-preview1-SNAPSHOT")

//    implementation ("org.glassfish.tyrus:tyrus-client:1.1")
    implementation ("org.glassfish.tyrus:tyrus-client:2.0.1")
//    implementation("org.glassfish:javax.json:1.0.4")

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    // Require tools.jar, from the JDK (Doclet and Co)
//    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://www.datanucleus.org/downloads/maven2" } // Contains xmlparserv2 from Oracle
    maven { url "https://mvnrepository.com/artifact" }
    // Search artifactory: https://artifactory.oci.oraclecorp.com/webapp/#/home
//    maven { url = 'https://artifacthub-phx.oci.oraclecorp.com/artifactory/bot-build-local' }
//    maven { url = 'https://artifactory.oraclecorp.com/artifactory/repo1' }
    maven { url = 'https://artifactory.oci.oraclecorp.com/libs-snapshot' }
//    maven { url = 'https://artifactory.oci.oraclecorp.com/libs-release' }
//    maven { url = "https://artifactory.oci.oraclecorp.com/sherlock-release-maven-local" }

    //The list of all the Maven repositories we will look into to find artifacts
    //Order matters! The Maven repositories will be queried in the order they appear here.

    //Maven repo specific to this git repository to pick up build artifacts from Java build
    //This repo is only used by the docker build
    /*
    maven {
        url = "$rootDir/../localMaven"
    }

    //And all artifactory repositories
    maven {
        url = 'https://artifacthub-phx.oci.oraclecorp.com/artifactory/bot-build-local'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    // Get libraries from OCI artifactory if they exist before pulling from public artifactories
    // See https://confluence.oci.oraclecorp.com/pages/viewpage.action?spaceKey=DEX&title=Using+Unsigned+Add-ons+With+Java+SDK+Release+Builds
    maven {
        url = "https://artifactory.oci.oraclecorp.com/libs-release"
    }
    */
}

build.doFirst {
    println "-------------------------------------------------------"
    println ">>> Using JAVA_HOME: ${System.getProperty('java.home')}"
    println "-------------------------------------------------------"
}
