plugins {
    id "java"
    id "application"
}

group 'oliv.scratch.pad.http'
version '0.0.1-SNAPSHOT'

// Used by plugin 'application'
mainClassName = "rest.cli.CLI"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation 'oliv.raspi.coffee:http-tiny-server:1.0'  // Must have been 'install'ed (in mavenLocal, or another repo)
//    compile project (':http-tiny-server')

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

