#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to access a Decision Table, in upsert or select mode.
# For dev. Can be used to trigger errors...
#
main: true
name: DTUpdaterSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    originalUtterance: string
    utteranceAmount: string     
    managerName: string
    outcome: map
    problemsToFix: map
    doNext: string
    fixIt: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        NL2RulesRequest: "nl2rulesrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there!\nI can help you with your stuff.\nSay 'go' to get started,\nor 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  nl2rulesrequest:
    component: System.List
    properties:
      options: "alex.smith@acme.com, ernie.johnson@acme.com"
      prompt: "Who are you?"
      variable: managerName
    transitions: {}
  newAmount:
    component: System.Text
    properties:
      prompt: "What is the amount?"
      variable: utteranceAmount
    transitions: {}
  setOriginalUtterance:
    component: System.SetVariable
    properties:
      variable: originalUtterance
      value: "set my auto approval limit for sam to ${ utteranceAmount }"
    transitions: {}
    
  repeatContext:
    component: System.List
    properties:
      prompt: "Your utterance will be '${originalUtterance}'.\nYou are ${managerName}\nAmount is \"${utteranceAmount}\"\nIs that correct?"
      # prompt: "You are ${managerName}\nIs that correct?"
      options:
      - value: "gotoDecisionTable"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: doNext
    transitions: 
      next: "${doNext}"
    
    # =================================================
      # OAuthUserName: "oda-ServiceAdministrator"
      # OAuthPassword: "We1come12345*"
      # applicationName: "ApprovalPOC"
      # applicationVersion: "1.0"
      # decisionTable: "ApprovalStrategy"
      # processInstanceName: "idcs-oda-8d413a2405034be3a21a507df334a89c-s0.data.digitalassistant.oci.oc-test.com" # New one
      # processInstanceName: "idcs-oda-d992cfbabc1744baab766fb7464b924c-s0.data.digitalassistant.oci.oc-test.com"
      #
      # decisionTableUpdaterQuery: '{ "select": [ "Expense.Approvee", "Expense.Amount" ], "where":{ "Strategy":"Approve" } }'
  gotoDecisionTable:
    component: System.DecisionTableUpdater
    properties:
      context: { "Expense.Approver": "${managerName}" }
      applicationName: "ApprovalPOC"
      applicationVersion: "1.0"
      decisionTable: "Manager Preference"
      # decisionTableUpdaterQuery: '{ "upsert":{ "Expense.Amount": "${utteranceAmount}" }, "where":{ "Strategy":"Approve", "Expense.Approvee": "sam.thorpe@acme.com" }, "dry-run": false }'
      decisionTableUpdaterQuery: '{ "upsert":{ "Expense.Amount": "${utteranceAmount}" }, "where":{ "Strategy":"Approve", "row.id":2 } }'
      operationOutput: outcome
      upsertUtterance: "${originalUtterance}"
      verbose: false
    transitions: 
      actions:
        success: "done"
        problems: "problems_01"
      next: "done"
  problems_00:
    component: System.SetVariable
    properties:
      variable: problemsToFix
      value: "${ outcome?eval.formattedProblems }"
    transitions:
      next: "suggestRephrase"
  problems_01:
    component: System.JSONParser
    properties:
      originalJSON: ${ outcome }
      # JSON-Path syntax
      # pathInJSON: "$.problems[*].message" 
      pathInJSON: "$.problems" 
      finalOutput: problemsToFix
      verbose: false
  reworkMessages:
    # Parse the payload using JavaScript
    component: System.Rhinoceros
    properties:
      scriptToExecute: "// ES-5 version \n
                        var originalData = '${ problemsToFix }'; \n
                        var messArray = []; \n
                        if (originalData !== '<not set>') {
                          var extracted = JSON.parse(originalData); // .problems; \n
                          extracted.forEach(function(mess) { \n
                            messArray.push('Problem -> ' + mess.severity + ' - ' + mess.message); \n
                          }); \n
                        } else {
                          messArray.push('No PUT message. Must be something else.'); \n
                        }
                        var finalResult = JSON.stringify(messArray);"
      resultToFetch: "finalResult"
      finalOutput: problemsToFix
      verbose: true
    transitions:
      actions:
        ok: "suggestRephrase"
        notOk: "jsProblem"
      next: "done"

  jsProblem:
    component: System.Output
    properties:
      text: "JavaScript problem!"
    transitions:
      return: "done"

  suggestRephrase:
    component: System.List
    properties:
      prompt: "When you said '${ outcome?eval.originalUtterance }',\nthere was a problem:\n${ problemsToFix }\n\nDo you want to re-phrase it?"
      options:
      - value: "resetCtx"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: fixIt
    transitions: 
      next: "${fixIt}"
  resetCtx:
    component: System.ResetVariables
    properties: 
      variableList: "utteranceAmount, doNext, fixIt"
    transitions:
      next: "newAmount"
      
  done:
    component: System.Output
    properties:
      text: "This went well, this was an ${ outcome?eval.upsertType }.\n\nSay 'again' to do it again."
      # text: "This went well, result is ${ outcome }.\n\nSay 'again' to do it again."
      # text: "This went well, result is ${ outcome?eval.\"select-result\"[0].\"Expense.Approvee\" }.\n\nSay 'again' to do it again."
    transitions:
      return: "done"
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled.\n\nSay 'again' to restart."
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"