#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# NL to OMRL to SQL.
# WiP
# Provide:
# - db-id
# - tables.json
# - omrl.json
#
main: true
name: OMRLtoSQLSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    enteredDBID: string
    enteredTablesJson: list     
    enteredOMRLJson: map
    outcome: list
    query-result: QueryResult
    doNext: string
#
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        NL2SQL: "newDbId"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there, I'm the bot!\nI can help you with your stuff.\nSay 'go' to get started,\nor 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  newDbId:
    component: System.Text
    properties:
      prompt: "What is the DB id?"
      variable: enteredDBID
    transitions: {}
  setTablesJson:
    component: System.Text
    properties:
      prompt: "Paste the tables.json (a json array)"
      variable: enteredTablesJson
    transitions: {}
  setOMRLJson:
    component: System.Text
    properties:
      prompt: "Paste the OMRL.json (a json map)"
      variable: enteredOMRLJson
    transitions: {}
    
  repeatContext:
    component: System.List
    properties:
      prompt: "You're ready to go.\nProceed?"
      options:
      - value: "omrlToSQL"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: doNext
    transitions: 
      next: "${doNext}"
    
  omrlToSQL:
    component: System.OMRLtoSQL
    properties:
      DB-user-name: "races"
      DB-password: "racesracesracesraces"
      db-id: ${ enteredDBID }
      db-url: "jdbc:oracle:thin:@//100.111.136.104:1521/BOTS.localdomain"
      # db-url: "jdbc:oracle:thin:@//bots-repository:1521/BOTS.localdomain"
      tables-json: ${ enteredTablesJson }
      omrl-json: ${ enteredOMRLJson }
      query-output: outcome
      exclude-from-proxy-list: false
      execute-query: true
      verbose: false
    transitions: 
      actions:
        success: "omrlOk"
        failure: "problems_00"
      next: "done"
      
  # Basic state    
  problems_00:
    component: System.Output
    properties:
      text: "There was a problem: ${ outcome }."
    transitions:
      return: "done"
      
  omrlOk:
    component: System.Output
    properties:
      text: "You did it!\n${ outcome }"
    transitions: {}
      # next: "done"
      
  done:
    component: System.Output
    properties:
      # text: "This went well, this was an ${ outcome?eval.upsertType }.\n\nSay 'again' to do it again."
      text: "All Good.\nSay 'again' to do it again."
      # text: "This went well, result is ${ outcome?eval.\"select-result\"[0].\"Expense.Approvee\" }.\n\nSay 'again' to do it again."
    transitions:
      return: "done"
      
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled.\n\nSay 'again' to restart."
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"