#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to invoke a Decision Service, after NL2Rules
#
main: true
name: NL2RulesBudgetSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    utterance: string     
    managerName: string
    doNext: string
    outcome: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        NL2RulesRequest: "nl2rulesrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there!\nI can help you with your stuff.\nSay 'go' to get started,\nor 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  nl2rulesrequest:
    component: System.List
    properties:
      options: "alex.smith@acme.com, ernie.johnson@acme.com"
      prompt: "Who are you?"
      variable: "managerName"
    transitions: {}
  newAmount:
    component: System.Text
    properties:
      prompt: "What do you want, ${managerName}?"
      variable: "utterance"
    transitions: {}
  repeatAmount:
    component: System.List
    properties:
      prompt: "You are ${managerName}\nyour request is \"${utterance}\"\nIs that correct?"
      options:
      - value: "gotoDecisionTable"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: "doNext"
    transitions: 
      next: "${doNext}"
    # ==============================  
      # OAuthUserName: "oda-ServiceAdministrator"
      # OAuthPassword: "We1come12345*"
      # applicationName: "ApprovalPOC"
      # applicationVersion: "1.0"
      # decisionTable: "ApprovalStrategy"
      # processInstanceName: "idcs-oda-d992cfbabc1744baab766fb7464b924c-s0.data.digitalassistant.oci.oc-test.com"
      # processInstanceName: "idcs-oda-8d413a2405034be3a21a507df334a89c-s0.data.digitalassistant.oci.oc-test.com" # new one
  gotoDecisionTable:
    component: System.NL2RulesService
    properties:
      applicationName: "ObiPOC"
      applicationVersion: "1.0"
      decisionTable: "Strategy"
      context: '{ "Expense.Approver": "${managerName}" }'
      utterance: '${utterance}'
      # For the NL2Rules service
      # nl2RulesHost: "100.102.86.190"
      # nl2RulesPort: "8602"
      # nl2RulesEndpoint: "/nl2rule/infer_v2_fast"
      #
      operationOutput: "outcome"
      verbose: false
      debugNlp: false
    transitions: {}
  done:
    component: System.Output
    properties:
      text: "Outcome: '${outcome}'."
    transitions:
      return: "done"
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled"
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"
      