plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'oliv-scratch'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }   // Maven on GIT
}

dependencies {
    implementation 'raspberry.on.board:common-utils:1.0'      // in the Maven on GIT
    implementation 'astro.computer:AstroComputer:1.0'         // in the Maven on GIT
    implementation 'raspberry.on.board:NMEA-multiplexer:1.0'  // in the Maven on GIT

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

shadowJar {
    zip64 true
}
