#!{
#!  "mockup": [
#!    {
#!      "name": "default",
#!      "tasks": []
#!    }
#!  ]
#!}
#
# Shows how to invoke a Decision Service, 
# from the SystemComponent System.InvokeDecisionService
#
main: true
name: DecisionBudgetSkill
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
    # The syntax for defining the variables is variablename: "variableType".
    # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
    greeting: string
    iResult: nlpresult
    managerName: string
    expenseAmount: float
    remainingBudget: float
    doNext: string
    decision: string
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  intent:
    component: System.Intent
    properties:
      variable: iResult
    transitions:
      # Links the User's utterance with Intents. iResult has type nlpresult (see above)
      actions:
        StrategyRequest: "strategyrequest"
        CancelRequest: "cancelrequest"
        unresolvedIntent: "askGreeting"
  # You can add an intent action here
  # e.g. Intent1 : "startIntent1"
  askGreeting:
    component: System.Output
    properties:
      text: "Hi there! I can help you with your approval strategy. Say 'strategy' to get started, or 'cancel' if you're here by mistake."
    transitions:
      return: "unresolved"
  strategyrequest:
    component: System.List
    properties:
      options: "alex.smith@acme.com, ernie.johnson@acme.com"
      prompt: "Who's the manager?"
      variable: "managerName"
    transitions: {}
  amount:
    component: System.Text
    properties:
      prompt: "Enter the expense amount"
      variable: "expenseAmount"
    transitions: {}
  budget:
    component: System.Text
    properties:
      prompt: "Enter the remaining budget [0..100]%"
      variable: "remainingBudget"
    transitions: {}
  repeatData:
    component: System.List
    properties:
      prompt: "You entered: ${managerName.value}, ${expenseAmount.value}, ${remainingBudget.value}, is that right?"
      options:
      - value: "getApprovalStrategy"
        label: "yes"
      - value: "cancelrequest"
        label: "no"
      variable: "doNext"
    transitions: 
      next: "${doNext}"
  getApprovalStrategy:
    component: System.InvokeDecisionService
    properties:
      # OAuthUserName: "oda-ServiceAdministrator"
      # OAuthPassword: "We1come12345*"
      applicationName: "ObiPOC"
      applicationVersion: "1.0"
      decisionService: "AuditCheck"
      where: "latest"
      # processInstanceName: "idcs-oda-d992cfbabc1744baab766fb7464b924c-s0.data.digitalassistant.oci.oc-test.com"
      # processInstanceName: "idcs-oda-8d413a2405034be3a21a507df334a89c-s0.data.digitalassistant.oci.oc-test.com"
      decisionServicePayload: '{ "ExpenseAmount" : ${expenseAmount.value}, "RemainingBudget" : ${remainingBudget.value}, "Approver" : "${managerName.value}" }'
      pathInReturnedPayload: "interpretation.Strategy"
      decisionOutput: "decision"
    transitions: {}
  done:
    component: System.Output
    properties:
      text: "Strategy will be '${decision}'."
    transitions:
      return: "done"
  cancelrequest:
    component: System.Output
    properties:
      text: "Your request is cancelled"
    transitions:
      return: "cancelrequest"    
  unresolved:
    component: System.Output
    properties:
      text: "I don't understand. What do you want to do?"
    transitions:
      return: "unresolved"
      